<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="Pad.css">
	<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.indigo-pink.min.css">
<script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"></head>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
 <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.red-orange.min.css" /> 
 <link rel="stylesheet" type="text/css" href="Estilogua.css">
 <link rel="icon" type="image/png" href="imp.png" />
<body>
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title"><img src="imp.png" width="40" height="40" > </span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
	  <a class="mdl-navigation__link" href="Index.html">GE</a>
        <a class="mdl-navigation__link" href="Indexgua.html">INICIO</a>
        <a class="mdl-navigation__link" href="Historiagua.html">HISTÓRIA</a>
        <a class="mdl-navigation__link" href="Uniformegua.html">UNIFORME</a>
		 <a class="mdl-navigation__link" href="Sejgua.html">SEJA SÓCIO</a>
      
      </nav>
    </div>
  </header>
  <br />
    <br />
	    <h2> História : </h2>
		 
		 
		 <br />
		  <br />
		   <br />
		    <br />
			 <br />
			  <br />
			   <br />
			    <br />
				 <br />
				  <br />
				   <br />
				    <br />
					 <br />
					  
		 
		 <p>O Guarany foi fundado no dia 19 de abril de 1907, por onze pessoas na Praça de Matriz. Seus fundadores foram: João Guttemberg Maciel, Viriato Bicca Nunes, Cervantes Perez, Secundino Maciel, Francisco Sá Antunes, Manoel Berruti, Carlos Martins Peixoto, Lucidio Garrastazu Gontan, Carlos Garrastazu e Gonzalo Perez. Foi sugerido à nova agremiação o nome de "Internacional", prevalecendo, entretanto, Guarany.

As primeiras camisetas utilizadas pelo Guarany pertenciam ao Nacional de Montevidéu, trazidas pelo fundador alvirrubro Carlos Garrastazu, que havia atuado pelo clube uruguaio. <br />
<br />

A grande maioria dos títulos do Guarany é municipal. A cidade de Bagé possuía um torneio anual, em que o único clube que era realmente páreo para esta equipe era o Bagé, principal rival ao alvirrubro. Mas uma das maiores glórias da história do time do interior não demoraria a vir. <br />

Grêmio e Internacional são, notoriamente, as maiores forças do Rio Grande do Sul quando se trata de futebol. O Juventude surge como a terceira potência estadual. No interior, a equipe que conseguiu mais destaque no decorrer dos anos foi o Guarany. Em 1920, o time de Bagé conquistou seu primeiro Campeonato Gaúcho, algo considerado um grande feito em um cenário dominado pelos poderosos clubes da capital.<br />

Em 1926, o Guarany conseguiu ir à final do Gaúcho, mas terminou vice-campeão. O feito se repetiu três anos depois com um novo segundo lugar na competição estadual. Depois, segui com suas conquistas municipais e sem grande destaque no cenário regional até 1938, quando se sagrou campeão do Campeonato Gaúcho, seu segundo grande título da história.<br />

Esta foi a última vez em que o Guarany foi campeão estadual. Mas o time chegou a disputar as finais em outras oportunidades, como em 1958, por exemplo. Depois, passou um longo tempo sem grande destaque, a não ser, naturalmente, em nível municipal. No total, o Guarany venceu 21 Campeonatos da Cidade de Bagé.<br />

Em 1999, a equipe disputou a terceira divisão do Campeonato Gaúcho e conseguiu mais um título estadual, mesmo sendo de um escalão inferior. Em 2006, conquistou a segunda divisão e o direito de participar do Campeonato Gaúcho de 2007. Estava de volta à elite depois de 25 anos. Em 2008, o time jogou a primeira divisão estadual mais uma vez. Porém, o time não foi bem e, ao lado do 15 de Novembro, foi rebaixado e terá que disputar a segunda divisão do Campeonato em 2009.

Em 2011 foi rebaixado para a Segunda Divisão do Campeonato Gaúcho, na qual permanece. Em 2015 o clube chegou às finais, mas acabou derrotado pelo Futebol Clube Marau, e como só havia uma vaga para a Divisão de Acesso, o vice-campeonato não trouxe o acesso. <br />

O Guarany também é conhecido por revelar jogadores que obtiveram grande destaque em equipes de maior expressão, como o tetracampeão mundial Branco, que saiu do clube para brilhar no Fluminense na década de 80. Além dele, outro jogador do time de Bagé disputou uma Copa do Mundo: trata-se de Martim Silveira, que foi ao Mundial em 1934 e em 1938.

Em 2008 ocorreu sua pior campanha em campeonatos gaúchos, ganhou apenas uma partida diante do Juventude, em casa. Nas demais partidas só derrotas.

Em 2010, o Torneio Cidade de Bagé voltou a ser disputado. Em um jogo conturbado, com quatro expulsões, o Guarany segurou o empate (1-1) e voltou a levantar a Taça.</p> 
		 
		 
  
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Menu</span>
	<a class="mdl-navigation__link" href="Index.html">GE</a>
    <nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link" href="Indexgua.html">INICIO</a>
        <a class="mdl-navigation__link" href="Historiagua.html">HISTÓRIA</a>
        <a class="mdl-navigation__link" href="Uniformegua.html">UNIFORME</a>
		 <a class="mdl-navigation__link" href="Sejgua.html">SEJA SÓCIO</a>
      
      </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content"><!-- Your content goes here --></div>
  </main>
</div>

