<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="Pad.css">
	<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.indigo-pink.min.css">
<script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"></head>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
 <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.orange-purple.min.css" /> 
 <link rel="stylesheet" type="text/css" href="Estilo.css">
  <link rel="icon" type="image/png" href="bg.png" /> 
<body>
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title"><img src="bg.png" width="40" height="40" > </span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
     <nav class="mdl-navigation mdl-layout--large-screen-only">
	 <a class="mdl-navigation__link" href="Index.html">GE</a>
        <a class="mdl-navigation__link" href="Indexbag.html">INICIO</a>
        <a class="mdl-navigation__link" href="Historia.html">HISTÓRIA</a>
        <a class="mdl-navigation__link" href="Detalhes.html">UNIFORME</a>
		 <a class="mdl-navigation__link" href="Sej.html">SEJA SÓCIO</a>
      
      </nav>
    </div>
  </header>
  <h1> Cadastramento </h1>
  <br />
  <br />
   
   <div> <h4> SEXO :  </h4>
 
  <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-1">
  <input type="radio" id="option-1" class="mdl-radio__button" name="options" value="1" checked />
  <span class="mdl-radio__label">MASCULINO</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-2">
  <input type="radio" id="option-2" class="mdl-radio__button" name="options" value="2" />
  <span class="mdl-radio__label">FEMININO</span>
</label>
</div>
<br />
<br />

<div> <h4> NOME : </h4>
       <form action="Confirmacao.html">
  <div class="mdl-textfield mdl-js-textfield">
    <input class="mdl-textfield__input" type="text" id="sample1" />
    <label class="mdl-textfield__label" for="sample1">aqui....</label>
				
  </div>
</form>
<br />
<br />
    </div>
	<div> <h4> CPF : </h4>
       <form action="Confirmacao.html">
  <div class="mdl-textfield mdl-js-textfield">
    <input class="mdl-textfield__input" type="text" id="sample1" />
    <label class="mdl-textfield__label" for="sample1">aqui....</label>
				
  </div>
</form>
<br />
<br />
    </div>
	<div> <h4> IDADE : </h4>
       <form action="Confirmacao.html">
  <div class="mdl-textfield mdl-js-textfield">
    <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="sample2" />
    <label class="mdl-textfield__label" for="sample2">aqui...</label>
    <span class="mdl-textfield__error">Isto não é um numero!</span>
  </div>
  <br />
  <br />
  <input  href="Confirmacao.html" type="submit" value="cadastra" />
				<input type="reset" value="Limpar" />
</form>
 
    </div>
	 
	
		
  
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Menu</span>
	<a class="mdl-navigation__link" href="Index.html">GE</a>
    <nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link" href="Indexbag.html">INICIO</a>
        <a class="mdl-navigation__link" href="Historia.html">HISTÓRIA</a>
        <a class="mdl-navigation__link" href="Detalhes.html">UNIFORME</a>
		 <a class="mdl-navigation__link" href="Sej.html">SEJA SÓCIO</a>
      
      </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content"><!-- Your content goes here --></div>
  </main>
</div>

 



</body>
</html>